<!DOCTYPE html>
<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <link
      href="https://fonts.googleapis.com/css?family=Google+Sans:ital,wght@0,400;0,500;0,600;0,700"
      rel="stylesheet"
    />
    <title>RelHome</title>
    <!-- Made with Postcards Email Builder by Designmodo -->
    <style>
      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
        min-height: 100% !important;
        width: 100% !important;
        -webkit-font-smoothing: antialiased;
      }
      * {
        -ms-text-size-adjust: 100%;
      }
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      table,
      td,
      th {
        mso-table-lspace: 0 !important;
        mso-table-rspace: 0 !important;
        border-collapse: collapse;
      }
      u + .body table,
      u + .body td,
      u + .body th {
        will-change: transform;
      }
      body,
      td,
      th,
      p,
      div,
      li,
      a,
      span {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        mso-line-height-rule: exactly;
      }
      img {
        border: 0;
        outline: 0;
        line-height: 100%;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }
      .body .pc-project-body {
        background-color: transparent !important;
      }
      @media (min-width: 621px) {
        .pc-lg-hide {
          display: none;
        }
        .pc-lg-bg-img-hide {
          background-image: none !important;
        }
      }
    </style>
    <style>
      @media (max-width: 620px) {
        .pc-project-body {
          min-width: 0 !important;
        }
        .pc-project-container,
        .pc-component {
          width: 100% !important;
        }
        .pc-sm-bg-img-hide {
          background-image: none !important;
        }
        .pc-w620-padding-0-0-0-0 {
          padding: 0 !important;
        }
        .pc-w620-text-align-left {
          text-align: left !important;
          text-align-last: left !important;
        }
        table.pc-w620-spacing-0-0-20-0 {
          margin: 0 0 20px !important;
        }
        td.pc-w620-spacing-0-0-20-0,
        th.pc-w620-spacing-0-0-20-0 {
          margin: 0 !important;
          padding: 0 0 20px !important;
        }
        .pc-w620-font-size-14px {
          font-size: 14px !important;
        }
        table.pc-w620-spacing-0-0-25-0 {
          margin: 0 0 25px !important;
        }
        td.pc-w620-spacing-0-0-25-0,
        th.pc-w620-spacing-0-0-25-0 {
          margin: 0 !important;
          padding: 0 0 25px !important;
        }
        .pc-w620-itemsVSpacings-15 {
          padding-top: 7.5px !important;
          padding-bottom: 7.5px !important;
        }
        .pc-w620-itemsHSpacings-20 {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        .pc-w620-padding-15-15-15-15 {
          padding: 15px !important;
        }
        .pc-w620-valign-top {
          vertical-align: top !important;
        }
        td.pc-w620-halign-center,
        th.pc-w620-halign-center {
          text-align: center !important;
          text-align-last: center !important;
        }
        table.pc-w620-halign-center {
          float: none !important;
          margin-right: auto !important;
          margin-left: auto !important;
        }
        img.pc-w620-halign-center {
          margin-right: auto !important;
          margin-left: auto !important;
        }
        .pc-w620-width-hug {
          width: auto !important;
        }
        div.pc-w620-align-left,
        th.pc-w620-align-left,
        a.pc-w620-align-left,
        td.pc-w620-align-left {
          text-align: left !important;
          text-align-last: left !important;
        }
        table.pc-w620-align-left {
          float: none !important;
          margin-right: auto !important;
          margin-left: 0 !important;
        }
        img.pc-w620-align-left {
          margin-right: auto !important;
          margin-left: 0 !important;
        }
        .pc-w620-width-24 {
          width: 24px !important;
        }
        img.pc-w620-width-24-min {
          min-width: 24px !important;
        }
        .pc-w620-height-24 {
          height: 24px !important;
        }
        div.pc-w620-align-center,
        th.pc-w620-align-center,
        a.pc-w620-align-center,
        td.pc-w620-align-center {
          text-align: center !important;
          text-align-last: center !important;
        }
        table.pc-w620-align-center {
          float: none !important;
          margin-right: auto !important;
          margin-left: auto !important;
        }
        img.pc-w620-align-center {
          margin-right: auto !important;
          margin-left: auto !important;
        }
        .pc-w620-padding-25-25-25-25 {
          padding: 25px !important;
        }
        table.pc-w620-spacing-0-0-0-0 {
          margin: 0 !important;
        }
        td.pc-w620-spacing-0-0-0-0,
        th.pc-w620-spacing-0-0-0-0 {
          margin: 0 !important;
          padding: 0 !important;
        }
        table.pc-w620-spacing-0-0-30-0 {
          margin: 0 0 30px !important;
        }
        td.pc-w620-spacing-0-0-30-0,
        th.pc-w620-spacing-0-0-30-0 {
          margin: 0 !important;
          padding: 0 0 30px !important;
        }
        .pc-w620-radius-none {
          border-radius: 0 !important;
        }
        .pc-w620-font-size-15px {
          font-size: 15px !important;
        }
        .pc-g-ib {
          display: inline-block !important;
        }
        .pc-g-b {
          display: block !important;
        }
        .pc-g-rb {
          display: block !important;
          width: auto !important;
        }
        .pc-g-wf {
          width: 100% !important;
        }
        .pc-g-rpt {
          padding-top: 0 !important;
        }
        .pc-g-rpr {
          padding-right: 0 !important;
        }
        .pc-g-rpb {
          padding-bottom: 0 !important;
        }
        .pc-g-rpl {
          padding-left: 0 !important;
        }
        .pc-sm-hide {
          display: none !important;
        }
      }
    </style>
    <!--[if !mso]><!-- -->
    <style>
      @font-face {
        font-family: "Google Sans";
        font-style: normal;
        font-weight: 400;
        src:
          url("https://fonts.gstatic.com/l/font?kit=4Ua_rENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RFD48TE63OOYKtrwEIJlrpy8&skey=c30756b8cf584a60&v=v67")
            format("woff"),
          url("https://fonts.gstatic.com/s/googlesans/v67/4Ua_rENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RFD48TE63OOYKtrwEIJlrpyk.woff2")
            format("woff2");
      }
      @font-face {
        font-family: "Google Sans";
        font-style: normal;
        font-weight: 500;
        src:
          url("https://fonts.gstatic.com/l/font?kit=4Ua_rENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RFD48TE63OOYKtrw2IJlrpy8&skey=c30756b8cf584a60&v=v67")
            format("woff"),
          url("https://fonts.gstatic.com/s/googlesans/v67/4Ua_rENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RFD48TE63OOYKtrw2IJlrpyk.woff2")
            format("woff2");
      }
      @font-face {
        font-family: "Google Sans";
        font-style: normal;
        font-weight: 600;
        src:
          url("https://fonts.gstatic.com/l/font?kit=4Ua_rENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RFD48TE63OOYKtrzaJ5lrpy8&skey=c30756b8cf584a60&v=v67")
            format("woff"),
          url("https://fonts.gstatic.com/s/googlesans/v67/4Ua_rENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RFD48TE63OOYKtrzaJ5lrpyk.woff2")
            format("woff2");
      }
      @font-face {
        font-family: "Google Sans";
        font-style: normal;
        font-weight: 700;
        src:
          url("https://fonts.gstatic.com/l/font?kit=4Ua_rENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RFD48TE63OOYKtrzjJ5lrpy8&skey=c30756b8cf584a60&v=v67")
            format("woff"),
          url("https://fonts.gstatic.com/s/googlesans/v67/4Ua_rENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RFD48TE63OOYKtrzjJ5lrpyk.woff2")
            format("woff2");
      }
    </style>
    <!--<![endif]-->
    <!--[if mso
      ]><style type="text/css">
        .pc-font-alt {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:AllowPNG /><o:PixelsPerInch
            >96</o:PixelsPerInch
          ></o:OfficeDocumentSettings
        ></xml
      ><!
    [endif]-->
  </head>
  <body
    class="body pc-font-alt"
    style="
      width: 100% !important;
      min-height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-variant-ligatures: normal;
      text-rendering: optimizeLegibility;
      -moz-osx-font-smoothing: grayscale;
      background-color: #f7f7f7;
      font-feature-settings: &quot;calt&quot;;
    "
    bgcolor="#f7f7f7"
  >
    <table
      class="pc-project-body"
      style="
        table-layout: fixed;
        width: 100%;
        min-width: 600px;
        background-color: #f7f7f7;
      "
      bgcolor="#f7f7f7"
      border="0"
      cellspacing="0"
      cellpadding="0"
      role="presentation"
    >
      <tr>
        <td align="center" valign="top" style="width: auto">
          <table
            class="pc-project-container"
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <tr>
              <td
                class="pc-w620-padding-0-0-0-0"
                style="padding: 20px 0"
                align="left"
                valign="top"
              >
                <table
                  class="pc-component"
                  style="width: 600px; max-width: 600px"
                  width="600"
                  align="center"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  role="presentation"
                >
                  <tr>
                    <td
                      class="pc-w620-spacing-0-0-0-0"
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <table
                        style="border-collapse: separate; border-spacing: 0"
                        width="100%"
                        align="center"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                      >
                        <tr>
                          <td
                            valign="top"
                            class="pc-w620-radius-none pc-w620-padding-25-25-25-25"
                            style="
                              padding: 42px 32px;
                              height: unset;
                              border-radius: 12px 12px 0 0;
                              border-top: 1px solid #ebebeb;
                              border-right: 1px solid #ebebeb;
                              border-bottom: 1px solid #ebebeb;
                              border-left: 1px solid #ebebeb;
                              background-color: #fff;
                            "
                            bgcolor="#ffffff"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  align="center"
                                  valign="top"
                                  style="padding: 0 0 16px; height: auto"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    width="100%"
                                  >
                                    <tr>
                                      <td valign="top" align="left">
                                        <div
                                          class="pc-font-alt"
                                          style="text-decoration: none"
                                        >
                                          <div
                                            style="
                                              text-align: left;
                                              text-align-last: left;
                                              font-family:
                                                &quot;Google Sans&quot;, Arial,
                                                Helvetica, sans-serif;
                                              font-size: 32px;
                                              line-height: 130%;
                                            "
                                            class="pc-w620-font-size-30px pc-w620-line-height-133pc"
                                          >
                                            <span
                                              style="
                                                font-family:
                                                  &quot;Google Sans&quot;,
                                                  Arial, Helvetica, sans-serif;
                                                color: rgb(53, 53, 53);
                                                font-style: normal;
                                                font-weight: 500;
                                                font-size: 32px;
                                                line-height: 130%;
                                                letter-spacing: 0;
                                              "
                                              >Xác minh đăng nhập</span
                                            >
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  class="pc-w620-spacing-0-0-20-0"
                                  align="center"
                                  valign="top"
                                  style="padding: 0 0 30px; height: auto"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    width="100%"
                                  >
                                    <tr>
                                      <td valign="top" align="left">
                                        <div
                                          class="pc-font-alt"
                                          style="text-decoration: none"
                                        >
                                          <div
                                            style="
                                              text-align: left;
                                              text-align-last: left;
                                              font-family:
                                                &quot;Google Sans&quot;, Arial,
                                                Helvetica, sans-serif;
                                              font-size: 16px;
                                              line-height: 150%;
                                            "
                                            class="pc-w620-text-align-center pc-w620-font-size-16px"
                                          >
                                            <span
                                              style="
                                                font-family:
                                                  &quot;Google Sans&quot;,
                                                  Arial, Helvetica, sans-serif;
                                                color: rgba(53, 53, 53, 0.8);
                                                font-style: normal;
                                                font-weight: 500;
                                                font-size: 16px;
                                                line-height: 150%;
                                                letter-spacing: 0;
                                              "
                                              >Chào <%=name %></span
                                            >
                                          </div>
                                          <div
                                            style="
                                              text-align: left;
                                              text-align-last: left;
                                              font-family:
                                                &quot;Google Sans&quot;, Arial,
                                                Helvetica, sans-serif;
                                              font-size: 16px;
                                              line-height: 150%;
                                            "
                                            class="pc-w620-text-align-center pc-w620-font-size-16px"
                                          >
                                            <span
                                              style="
                                                font-family:
                                                  &quot;Google Sans&quot;,
                                                  Arial, Helvetica, sans-serif;
                                                color: rgba(53, 53, 53, 0.8);
                                                font-style: normal;
                                                font-weight: 500;
                                                font-size: 16px;
                                                line-height: 150%;
                                                letter-spacing: 0;
                                              "
                                              >Chúng tôi phát hiện có người đăng
                                              nhập vào tài khoản của bạn. Nếu đó
                                              là bạn, vui lòng xác nhận bên dưới
                                              để tiếp tục.</span
                                            >
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="min-width: 100%"
                            >
                              <tr>
                                <th
                                  valign="top"
                                  class="pc-w620-spacing-0-0-20-0"
                                  align="left"
                                  style="
                                    padding: 0 0 30px;
                                    text-align: left;
                                    font-weight: normal;
                                  "
                                >
                                  <!--[if mso
                                    ]><table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      align="left"
                                      width="100%"
                                      style="
                                        border-collapse: separate;
                                        border-spacing: 0;
                                      "
                                    >
                                      <tr>
                                        <td
                                          valign="middle"
                                          align="center"
                                          style="
                                            width: 100%;
                                            border-radius: 8px;
                                            background-color: #353535;
                                            text-align: center;
                                            color: #fff;
                                            padding: 12px 32px;
                                            mso-padding-left-alt: 0;
                                            margin-left: 32px;
                                          "
                                          bgcolor="#353535"
                                        >
                                          <a
                                            class="pc-font-alt"
                                            style="
                                              display: inline-block;
                                              text-decoration: none;
                                              text-align: center;
                                            "
                                            href="https://long.edu.vn"
                                            target="_blank"
                                            ><span style="display: inline-block"
                                              ><span
                                                style="
                                                  font-family:
                                                    &quot;Google Sans&quot;,
                                                    Arial, Helvetica, sans-serif;
                                                  color: rgb(255, 255, 255);
                                                  font-style: normal;
                                                  font-weight: 500;
                                                  font-size: 17px;
                                                  line-height: 24px;
                                                  letter-spacing: 0;
                                                "
                                                >Xác minh đăng nhập</span
                                              ></span
                                            ></a
                                          >
                                        </td>
                                      </tr>
                                    </table><!
                                  [endif]--><!--[if !mso]><!-- --><a
                                    style="
                                      display: inline-block;
                                      box-sizing: border-box;
                                      border-radius: 8px;
                                      background-color: #353535;
                                      padding: 12px 32px;
                                      width: 100%;
                                      vertical-align: top;
                                      text-align: center;
                                      text-align-last: center;
                                      text-decoration: none;
                                      -webkit-text-size-adjust: none;
                                    "
                                    href="<%=link %>"
                                    target="_blank"
                                    ><span style="display: inline-block"
                                      ><span
                                        style="
                                          font-family:
                                            &quot;Google Sans&quot;, Arial,
                                            Helvetica, sans-serif;
                                          color: rgb(255, 255, 255);
                                          font-style: normal;
                                          font-weight: 500;
                                          font-size: 17px;
                                          line-height: 24px;
                                          letter-spacing: 0;
                                        "
                                        >Xác minh đăng nhập</span
                                      ></span
                                    ></a
                                  ><!--<![endif]-->
                                </th>
                              </tr>
                            </table>
                            <table
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  class="pc-w620-spacing-0-0-20-0"
                                  align="center"
                                  valign="top"
                                  style="padding: 0 0 24px; height: auto"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    width="100%"
                                    style="
                                      margin-right: auto;
                                      margin-left: auto;
                                    "
                                  >
                                    <tr>
                                      <td valign="top" align="center">
                                        <div
                                          class="pc-font-alt"
                                          style="text-decoration: none"
                                        >
                                          <div
                                            style="
                                              text-align: center;
                                              text-align-last: center;
                                              font-family:
                                                &quot;Google Sans&quot;, Arial,
                                                Helvetica, sans-serif;
                                              font-size: 16px;
                                              line-height: 150%;
                                            "
                                            class="pc-w620-font-size-14px"
                                          >
                                            <span
                                              style="
                                                font-family:
                                                  &quot;Google Sans&quot;,
                                                  Arial, Helvetica, sans-serif;
                                                color: rgb(153, 153, 153);
                                                font-style: normal;
                                                font-weight: 600;
                                                font-size: 16px;
                                                line-height: 150%;
                                                letter-spacing: -0.01em;
                                              "
                                              class="pc-w620-font-size-14px"
                                              >or enter this OTP code
                                              manually</span
                                            >
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  class="pc-w620-spacing-0-0-20-0"
                                  align="center"
                                  valign="top"
                                  style="padding: 0 0 24px; height: auto"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    width="100%"
                                    style="
                                      margin-right: auto;
                                      margin-left: auto;
                                    "
                                  >
                                    <tr>
                                      <td valign="top" align="center">
                                        <div
                                          class="pc-font-alt"
                                          style="text-decoration: none"
                                        >
                                          <div
                                            style="
                                              text-align: center;
                                              text-align-last: center;
                                              font-family:
                                                &quot;Google Sans&quot;, Arial,
                                                Helvetica, sans-serif;
                                              font-size: 40px;
                                              line-height: 90%;
                                            "
                                          >
                                            <span
                                              style="
                                                font-family:
                                                  &quot;Google Sans&quot;,
                                                  Arial, Helvetica, sans-serif;
                                                color: rgb(53, 53, 53);
                                                font-style: normal;
                                                font-weight: 700;
                                                font-size: 40px;
                                                line-height: 90%;
                                                letter-spacing: 0.2em;
                                              "
                                              ><%=otp %></span
                                            >
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  class="pc-w620-spacing-0-0-25-0"
                                  align="center"
                                  valign="top"
                                  style="padding: 0 0 30px; height: auto"
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    width="100%"
                                  >
                                    <tr>
                                      <td valign="top" align="left">
                                        <div
                                          class="pc-font-alt"
                                          style="text-decoration: none"
                                        >
                                          <div
                                            style="
                                              text-align: center;
                                              text-align-last: center;
                                              font-family:
                                                &quot;Google Sans&quot;, Arial,
                                                Helvetica, sans-serif;
                                              font-size: 16px;
                                              line-height: 120%;
                                            "
                                            class="pc-w620-font-size-14px"
                                          >
                                            <span
                                              style="
                                                font-family:
                                                  &quot;Google Sans&quot;,
                                                  Arial, Helvetica, sans-serif;
                                                color: rgb(153, 153, 153);
                                                font-style: normal;
                                                font-weight: 500;
                                                font-size: 16px;
                                                line-height: 120%;
                                                letter-spacing: 0.01em;
                                              "
                                              class="pc-w620-font-size-14px"
                                              >Expires in 10 minutes</span
                                            >
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  class="pc-w620-spacing-0-0-25-0"
                                  valign="top"
                                  style="padding: 0 0 30px"
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        valign="top"
                                        style="
                                          line-height: 1px;
                                          font-size: 1px;
                                          border-bottom: 1px solid #f0f0ee;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  class="pc-w620-valign-top pc-w620-halign-center"
                                  align="left"
                                >
                                  <table
                                    style="
                                      border-collapse: separate;
                                      border-spacing: 0;
                                    "
                                    class="pc-w620-halign-center"
                                    align="left"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        class="pc-w620-padding-15-15-15-15"
                                        style="
                                          width: unset;
                                          padding: 20px;
                                          background-color: #fffcf7;
                                          border-radius: 5px 5px 5px 5px;
                                          border-top: 1px solid #f9ece3;
                                          border-right: 1px solid #f9ece3;
                                          border-bottom: 1px solid #f9ece3;
                                          border-left: 1px solid #f9ece3;
                                        "
                                        valign="top"
                                      >
                                        <table
                                          class="pc-width-hug pc-w620-halign-center"
                                          align="left"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-15"
                                                valign="top"
                                                style="
                                                  padding-top: 0;
                                                  padding-bottom: 0;
                                                "
                                              >
                                                <table
                                                  class="pc-w620-width-hug"
                                                  style="width: 24px"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  role="presentation"
                                                >
                                                  <tr>
                                                    <td
                                                      class="pc-w620-halign-center pc-w620-valign-top"
                                                      align="left"
                                                      valign="top"
                                                    >
                                                      <table
                                                        class="pc-w620-halign-center"
                                                        width="100%"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                      >
                                                        <tr>
                                                          <td
                                                            class="pc-w620-halign-center"
                                                            align="left"
                                                            valign="top"
                                                            style="
                                                              line-height: 1px;
                                                              font-size: 1px;
                                                            "
                                                          >
                                                            <table
                                                              width="100%"
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              role="presentation"
                                                            >
                                                              <tr>
                                                                <td
                                                                  class="pc-w620-halign-center"
                                                                  align="left"
                                                                  valign="top"
                                                                >
                                                                  <img
                                                                    src="https://cloudfilesdm.com/postcards/exclamation-triangle-820fdfbd.png"
                                                                    class="pc-w620-width-24 pc-w620-height-24 pc-w620-width-24-min pc-w620-align-left"
                                                                    style="
                                                                      display: block;
                                                                      outline: 0;
                                                                      line-height: 100%;
                                                                      -ms-interpolation-mode: bicubic;
                                                                      width: 24px;
                                                                      height: auto;
                                                                      max-width: 100%;
                                                                      border: 0;
                                                                    "
                                                                    width="24"
                                                                    height="24"
                                                                    alt=""
                                                                  />
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td
                                                class="pc-w620-itemsHSpacings-20"
                                                valign="top"
                                                style="
                                                  padding-right: 10px;
                                                  padding-left: 10px;
                                                "
                                              ></td>
                                              <td
                                                class="pc-g-rpt pc-g-rpb pc-w620-itemsVSpacings-15"
                                                valign="top"
                                                style="
                                                  padding-top: 0;
                                                  padding-bottom: 0;
                                                "
                                              >
                                                <table
                                                  style="width: 100%"
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  role="presentation"
                                                >
                                                  <tr>
                                                    <td
                                                      class="pc-w620-halign-center pc-w620-valign-top"
                                                      align="left"
                                                      valign="top"
                                                    >
                                                      <table
                                                        class="pc-w620-halign-center"
                                                        width="100%"
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                      >
                                                        <tr>
                                                          <td
                                                            class="pc-w620-halign-center"
                                                            align="left"
                                                            valign="top"
                                                          >
                                                            <table
                                                              border="0"
                                                              cellpadding="0"
                                                              cellspacing="0"
                                                              role="presentation"
                                                              class="pc-w620-halign-center"
                                                              align="left"
                                                            >
                                                              <tr>
                                                                <td
                                                                  valign="top"
                                                                  class="pc-w620-align-center"
                                                                  align="left"
                                                                >
                                                                  <div
                                                                    class="pc-font-alt pc-w620-align-center"
                                                                    style="
                                                                      text-decoration: none;
                                                                    "
                                                                  >
                                                                    <div
                                                                      style="
                                                                        text-align: left;
                                                                        text-align-last: left;
                                                                        font-family:
                                                                          &quot;Google Sans&quot;,
                                                                          Arial,
                                                                          Helvetica,
                                                                          sans-serif;
                                                                        font-size: 16px;
                                                                        line-height: 150%;
                                                                      "
                                                                      class="pc-w620-font-size-14px"
                                                                    >
                                                                      <span
                                                                        style="
                                                                          font-family:
                                                                            &quot;Google Sans&quot;,
                                                                            Arial,
                                                                            Helvetica,
                                                                            sans-serif;
                                                                          color: rgb(
                                                                            134,
                                                                            114,
                                                                            81
                                                                          );
                                                                          font-style: normal;
                                                                          font-weight: 500;
                                                                          font-size: 16px;
                                                                          line-height: 150%;
                                                                          letter-spacing: 0;
                                                                        "
                                                                        class="pc-w620-font-size-14px"
                                                                        >If you
                                                                        didn't
                                                                        attempt
                                                                        this
                                                                        login,
                                                                        your
                                                                        account
                                                                        may be
                                                                        compromised. </span
                                                                      ><a
                                                                        href="https://postcards.email/"
                                                                        target="_blank"
                                                                        rel="noreferrer"
                                                                        style="
                                                                          text-decoration: none;
                                                                          color: inherit;
                                                                        "
                                                                        ><span
                                                                          style="
                                                                            font-family:
                                                                              &quot;Google Sans&quot;,
                                                                              Arial,
                                                                              Helvetica,
                                                                              sans-serif;
                                                                            color: rgb(
                                                                              134,
                                                                              114,
                                                                              81
                                                                            );
                                                                            font-style: normal;
                                                                            font-weight: 500;
                                                                            font-size: 16px;
                                                                            line-height: 150%;
                                                                            letter-spacing: 0;
                                                                            text-decoration: underline;
                                                                          "
                                                                          class="pc-w620-font-size-14px"
                                                                          >Secure
                                                                          your
                                                                          account→</span
                                                                        ></a
                                                                      >
                                                                    </div>
                                                                  </div>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  class="pc-component"
                  style="width: 600px; max-width: 600px"
                  width="600"
                  align="center"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  role="presentation"
                >
                  <tr>
                    <td
                      class="pc-w620-spacing-0-0-0-0"
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                    >
                      <table
                        style="border-collapse: separate; border-spacing: 0"
                        width="100%"
                        align="center"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                      >
                        <tr>
                          <td
                            valign="top"
                            class="pc-w620-radius-none pc-w620-padding-25-25-25-25"
                            style="
                              padding: 32px;
                              height: unset;
                              border-radius: 0 0 12px 12px;
                              border-right: 1px solid #ebebeb;
                              border-bottom: 1px solid #ebebeb;
                              border-left: 1px solid #ebebeb;
                              background-color: #fff;
                            "
                            bgcolor="#ffffff"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                              style="margin-right: auto; margin-left: auto"
                            >
                              <tr>
                                <td valign="top" align="center">
                                  <div
                                    class="pc-font-alt"
                                    style="text-decoration: none"
                                  >
                                    <div
                                      style="
                                        text-align: center;
                                        text-align-last: center;
                                        font-family:
                                          &quot;Google Sans&quot;, Arial,
                                          Helvetica, sans-serif;
                                        font-size: 16px;
                                        line-height: 150%;
                                      "
                                      class="pc-w620-font-size-15px"
                                    >
                                      <span
                                        style="
                                          font-family:
                                            &quot;Google Sans&quot;, Arial,
                                            Helvetica, sans-serif;
                                          color: rgba(153, 153, 153, 0.8);
                                          font-style: normal;
                                          font-weight: 500;
                                          font-size: 16px;
                                          line-height: 150%;
                                          letter-spacing: 0;
                                        "
                                        class="pc-w620-font-size-15px"
                                        >You are receiving this because of a
                                        login attempt on your account.</span
                                      >
                                    </div>
                                    <div
                                      style="
                                        text-align: center;
                                        text-align-last: center;
                                        font-family:
                                          &quot;Google Sans&quot;, Arial,
                                          Helvetica, sans-serif;
                                        font-size: 16px;
                                        line-height: 150%;
                                      "
                                      class="pc-w620-font-size-15px"
                                    >
                                      <a
                                        href="https://postcards.email/"
                                        target="_blank"
                                        rel="noreferrer"
                                        style="
                                          text-decoration: none;
                                          color: inherit;
                                        "
                                        ><span
                                          style="
                                            font-family:
                                              &quot;Google Sans&quot;, Arial,
                                              Helvetica, sans-serif;
                                            color: rgba(153, 153, 153, 0.8);
                                            font-style: normal;
                                            font-weight: 500;
                                            font-size: 16px;
                                            line-height: 150%;
                                            letter-spacing: 0;
                                            text-decoration: underline;
                                          "
                                          class="pc-w620-font-size-15px"
                                          >Unsubscribe</span
                                        ></a
                                      ><span
                                        style="
                                          font-family:
                                            &quot;Google Sans&quot;, Arial,
                                            Helvetica, sans-serif;
                                          color: rgba(153, 153, 153, 0.8);
                                          font-style: normal;
                                          font-weight: 500;
                                          font-size: 16px;
                                          line-height: 150%;
                                          letter-spacing: 0;
                                        "
                                        class="pc-w620-font-size-15px"
                                      >
                                        • </span
                                      ><a
                                        href="https://postcards.email/"
                                        target="_blank"
                                        rel="noreferrer"
                                        style="
                                          text-decoration: none;
                                          color: inherit;
                                        "
                                        ><span
                                          style="
                                            font-family:
                                              &quot;Google Sans&quot;, Arial,
                                              Helvetica, sans-serif;
                                            color: rgba(153, 153, 153, 0.8);
                                            font-style: normal;
                                            font-weight: 500;
                                            font-size: 16px;
                                            line-height: 150%;
                                            letter-spacing: 0;
                                            text-decoration: underline;
                                          "
                                          class="pc-w620-font-size-15px"
                                          >Privacy</span
                                        ></a
                                      ><span
                                        style="
                                          font-family:
                                            &quot;Google Sans&quot;, Arial,
                                            Helvetica, sans-serif;
                                          color: rgba(153, 153, 153, 0.8);
                                          font-style: normal;
                                          font-weight: 500;
                                          font-size: 16px;
                                          line-height: 150%;
                                          letter-spacing: 0;
                                        "
                                        class="pc-w620-font-size-15px"
                                      >
                                        • </span
                                      ><a
                                        href="https://postcards.email/"
                                        target="_blank"
                                        rel="noreferrer"
                                        style="
                                          text-decoration: none;
                                          color: inherit;
                                        "
                                        ><span
                                          style="
                                            font-family:
                                              &quot;Google Sans&quot;, Arial,
                                              Helvetica, sans-serif;
                                            color: rgba(153, 153, 153, 0.8);
                                            font-style: normal;
                                            font-weight: 500;
                                            font-size: 16px;
                                            line-height: 150%;
                                            letter-spacing: 0;
                                            text-decoration: underline;
                                          "
                                          class="pc-w620-font-size-15px"
                                          >Help Center</span
                                        ></a
                                      >
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      style="
                        padding-top: 20px;
                        padding-bottom: 20px;
                        vertical-align: top;
                      "
                    >
                      <a
                        href="https://postcards.email/?uid=MzQ3MDAy&type=footer"
                        target="_blank"
                        style="
                          text-decoration: none;
                          overflow: hidden;
                          border-radius: 2px;
                          display: inline-block;
                        "
                        ><img
                          src="https://cloudfilesdm.com/postcards/promo-footer-dark.jpg"
                          width="198"
                          height="46"
                          alt="Made with (o -) postcards"
                          style="
                            width: 198px;
                            height: auto;
                            margin: 0 auto;
                            border: 0;
                            outline: 0;
                            line-height: 100%;
                            -ms-interpolation-mode: bicubic;
                            vertical-align: top;
                          " /></a
                      ><img
                        src="https://api-postcards.designmodo.com/tracking/mail/promo?uid=MzQ3MDAy"
                        width="1"
                        height="1"
                        alt=""
                        style="display: none; width: 1px; height: 1px"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
